<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="guanwang" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" />
    <title>daogrs subpages</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script>
    if ( /*@cc_on!@*/ false && document.documentMode === 10) document.documentElement.className += ' ie10';
    </script>
    <script>
    if ( /*@cc_on!@*/ false && document.documentMode === 11) document.documentElement.className += ' ie11';
    </script>
    <!-- 添加IE10+Class -->
    <link type="text/css" rel="stylesheet" href="../css/polyPage.css" />
    <link type="text/css" rel="stylesheet" href="../css/common.css" />
    <link type="text/css" rel="stylesheet" href="../css/common_add.css" />
    <!--[if lt IE 9]>
<script src="/js/html5.js"></script>
<script src="/js/respond.src.js"></script>
<![endif]-->
    <!--公用文件 END-->
    <script type="text/javascript" src="../js/jquery.js"></script>
</head>

<body>
    <!--[if lt IE 9]>
  <p class="browserupgrade">您在使用&nbsp;<strong></strong>&nbsp;标准浏览本网站。请 <a href="http://browsehappy.com/" target="_blank">升级Internet Explorer浏览器</a> 来更好的体验本网站.</p>
<![endif]-->
    <!-- header start -->
    <header id="header">
        <nav class="nav">
            <label class="logo">
            </label>
            <ul>
                <li id="cp">
                    <a href="">产品</a>
                    <div class="dropdown-menu mobile">
                        <div class="dropdown-container">
                            <div class="dropdown-nav">
                                <a href="">烹饪</a>
                                <a href="">加热</a>
                                <a href="">清洁</a>
                                <a href="">冷藏</a>
                            </div>
                            <div class="dorpdown-list">
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-first-list desktop">
                        <div class="full-list">
                            <div class="first-list">
                                <a href="">烹饪</a>
                                <a href="">加热</a>
                                <a href="">清洁</a>
                                <a href="">冷藏</a>
                            </div>  
                        </div>
                        <div class="list-box">
                            <ul>
                                <li><a href=""><img src="https://fakeimg.pl/100x100/" alt=""></a></li>
                                <li><a href="">快速烹饪</a></li>
                                <li><a href="">蒸汽烹饪</a></li>
                                <li><a href="">烘焙烧烤</a></li>
                            </ul>
                            <ul>
                                <li><a href=""><img src="https://fakeimg.pl/100x100/" alt=""></a></li>
                                <li><a href="">电磁灶</a></li>
                                <li><a href="">保温抽屉</a></li>
                            </ul>
                            <ul>
                                <li><a href=""><img src="https://fakeimg.pl/100x100/" alt=""></a></li>
                                <li><a href="">抽油烟机</a></li>
                                <li><a href="">洗碗机</a></li>
                            </ul>
                            <ul>
                                <li><a href=""><img src="https://fakeimg.pl/100x100/" alt=""></a></li>
                                <li><a href="">红酒柜</a></li>
                                <li><a href="">冰箱</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">体验</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-container">
                            <div class="dropdown-nav">
                                <a href="">烹饪教学</a>
                                <a href="">厨房美学</a>
                                <a href="">视频中心</a>
                            </div>
                            <div class="dorpdown-list">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">品牌</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-container">
                            <div class="dropdown-nav">
                                <a href="">设计哲学</a>
                                <a href="">创新故事</a>
                                <a href="">可持续性</a>
                                <a href="">品牌溯源</a>
                            </div>
                            <div class="dorpdown-list">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">支持</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-container">
                            <div class="dropdown-nav">
                                <a href="">品牌服务</a>
                                <a href="">产品手册</a>
                            </div>
                            <div class="dorpdown-list">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">我们</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-container">
                            <div class="dropdown-nav">
                                <a href="">关于我们</a>
                                <a href="">联系我们</a>
                            </div>
                            <div class="dorpdown-list">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="lang">
                <a href="">中文</a>
                <span>|</span>
                <a href="">EN</a>
                <span>|</span>
                <a href="">IT</a>
            </div>
            <div class="nav-button mobile">
                <span class="top-hr"></span>
                <span class="center-hr"></span>
                <span class="bottom-hr"></span>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <div class="page-container">
        <div class="main-box">
            <div class="page-banner">
                <div class="hero"><img src="../images/banner02.jpg" alt=""></div>
                <div class="hero-description">
                    <h1>MAKE COOKING EASIER</h1>
                    <p>daogrs   让烹饪变得更简单</p>
                </div>
                <nav class="banner-nav">
                    <ul>
                        <li><a href="">烹饪</a></li>
                        <li><a href="">加热</a></li>
                        <li><a href="">清洁</a></li>
                        <li><a href="">冷藏</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="ployPage-title">您可以查看您需要的分类</h1>
            <div class="ployPage-section">
                <div class="left-box">
                    <h1>烹饪  Cooking</h1>
                    <p>快速烹饪 | 蒸汽烹饪 | 烘焙烧烤</p>
                    <a href="">查看更多</a>
                </div>
                <div class="right-box"><img src="https://fakeimg.pl/480x480/" alt=""></div>
            </div>
            <div class="ployPage-section">
                <div class="left-box">
                    <h1>烹饪  Cooking</h1>
                    <p>快速烹饪 | 蒸汽烹饪 | 烘焙烧烤</p>
                    <a href="">查看更多</a>
                </div>
                <div class="right-box"><img src="https://fakeimg.pl/480x480/" alt=""></div>
            </div>
            <div class="ployPage-section">
                <div class="left-box">
                    <h1>烹饪  Cooking</h1>
                    <p>快速烹饪 | 蒸汽烹饪 | 烘焙烧烤</p>
                    <a href="">查看更多</a>
                </div>
                <div class="right-box"><img src="https://fakeimg.pl/480x480/" alt=""></div>
            </div>
            <div class="ployPage-section">
                <div class="left-box">
                    <h1>烹饪  Cooking</h1>
                    <p>快速烹饪 | 蒸汽烹饪 | 烘焙烧烤</p>
                    <a href="">查看更多</a>
                </div>
                <div class="right-box"><img src="https://fakeimg.pl/480x480/" alt=""></div>
            </div>
            <div class="cp-video">
                <h1>产品介绍视频</h1>
                <div class="video-box">
                    <div class="video"><img src="https://fakeimg.pl/400x250/" alt=""><a href=""></a></div>
                    <div class="video"><img src="https://fakeimg.pl/400x250/" alt=""><a href=""></a></div>
                    <div class="video"><img src="https://fakeimg.pl/400x250/" alt=""><a href=""></a></div>
                </div>
                <div class="cp-service">
                    <div class="left-cp">
                        <h2>产品手册下载</h2>
                        <a href="">查看下载</a>
                    </div>
                    <div class="right-cp">
                        <h2>品牌服务</h2>
                        <a href="">查看详情</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer>
        <div class="footer">
            <div class="top-content">
                <div class="menu-list">
                    <ul>
                        <li>厨房电器</li>
                        <li><a href="">快速烹饪</a></li>
                        <li><a href="">蒸汽烹饪</a></li>
                        <li><a href="">烘焙烧烤</a></li>
                        <li><a href="">电磁灶</a></li>
                        <li><a href="">保温抽屉</a></li>
                        <li><a href="">抽油烟机</a></li>
                        <li><a href="">洗碗机</a></li>
                        <li><a href="">红酒柜</a></li>
                        <li><a href="">冰箱</a></li>
                    </ul>
                    <ul>
                        <li>体验</li>
                        <li><a href="">烹饪教学</a></li>
                        <li><a href="">厨房美学</a></li>
                        <li><a href="">视频中心</a></li>
                    </ul>
                    <ul>
                        <li>品牌</li>
                        <li><a href="">设计哲学</a></li>
                        <li><a href="">创新故事</a></li>
                        <li><a href="">可持续性</a></li>
                        <li><a href="">品牌溯源</a></li>
                    </ul>
                    <ul>
                        <li>支持</li>
                        <li><a href="">品牌服务</a></li>
                        <li><a href="">产品手册</a></li>
                    </ul>
                    <ul>
                        <li>我们</li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </div>
                <div class="QR-code-box">
                    <ul>
                        <li>daogrs京东官方旗舰店</li>
                        <li>daogrs天猫官方旗舰店</li>
                        <li>daogrs苏宁官方旗舰店</li>
                        <li>daogrs麦丰专卖店</li>
                    </ul>
                    <div class="QR-code">
                        <p>daogrs微信公众号二维码</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="copyright-box">
                <div class="friend-link">
                    <img class="logo" src="../images/logo.png" border="0">
                    <span><a href="">法律声明</a></span>
                    <span>|</span>
                    <span><a href="">网站地图</a></span>
                    <ul>
                        <li><a href=""><img src="../images/icon08.png" alt=""></a></li>
                        <li><a href=""><img src="../images/icon09.png" alt=""></a></li>
                        <li><a href=""><img src="../images/icon10.png" alt=""></a></li>
                    </ul>
                </div>
                <p class="copyright">Copyright © 2018 DJI daogrs 版权所有</p>
                <p class="copyright">粤ICP备12022215号-11<span></span>本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>

</html>